includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
  level: 9
  strictRules:
    allRules: true
  ignoreErrors:
    # FFI proxy calls
    - '#undefined method .+?\\Lib\\[a-zA-Z0-9\_]+::[a-zA-Z0-9\_]+\(\)#'
    - '#undefined property FFI\\CData::\$[a-zA-Z0-9_]+#'
  fileExtensions:
    - php
  paths:
    - src
    - libs/com
    - libs/dispatcher
    - libs/driver-win32
    - libs/id
    - libs/property
    - libs/webview2
  tmpDir: vendor/.cache.phpstan
  reportUnmatchedIgnoredErrors: true
